<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Hack4Good</title>
  <style>
    body{
      background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1a30f5, #434ff1, #759bec);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1a30f5, #434ff1, #759bec); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .header{
      color: white;
    }
    .com {
      color: white;
      background-color: #12c2e9;
    }

    .com:hover {
      color: white;
    }

    .card {
      color: white;
      background-color: rgba(255, 255, 255, 0);
      border: none;
      /* background-color: blueviolet; */
    }

    input[type=file]::file-selector-button {
      border-radius: .2em;
      background-color: #12c2e9;
      color: white;
    }
  </style>

</head>

<body>

  <div class="container-fluid">
    <div class="row px-5 py-3 header">
      <h1 class="text-center">Street Garbage Detection</h1>
      <p class="text-center">Leading way to cleaner cities...</p>
    </div>

    <form action=" " method='POST' enctype="multipart/form-data">
      {% csrf_token %}

    <div class="row p-5">
      <div class="col-md-6 p-4 m-2">
        <input type="file" class="form-control" style="border: none;" id="formFile" name="img">
        <br><br>

        <input type="submit" class="btn com" style="background-color:rgba(255, 255, 255, 0);">
      </div>

      <div class="col-md-4">
        <div class="card text-center">
          <img class="mx-auto d-block m-2"
            src="{{form.imgs.url}}"  alt=""
            style="height: 200px; width: 200px;">
          <h3>{{label}}</h3>
          <h4>{{acc}}</h4>
        </div>
      </div>
    </div>
  </form>
  </div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>