{%load static%}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Hack4Good</title>
  <style>
   
    .header {
      background-color: #59abd4;
      color: white;
    }

    .btn {
      background-color: #a3c256;
      color: white;
    }

    .btn:hover{
      background-color: #4a9ec5;
      color: white;
    }
    input[type=file]::file-selector-button {
      border-radius: .2em;
      background-color: #f76365;
      color: white;
    }
    input[type=file]::file-selector-button:hover {
      background-color: #4a9ec5;
      color: white;
    }
    .lable{
      font-weight: 400;
      color: #a3c256;
    }
    .lable em{
      color: #4a9ec5;
    }

    input[type=file]::file-selector-button {
      border-radius: .2em;
      border: none;
      padding: 7px;
      background-color: #f76365;
      color: white;
    }
    #output{
      display: none;
    }
    /* input[type=file]::file-selector-button:hover {
      border-radius: .2em;
      background-color: red;
      color: black !important;
    }
    .form-control:hover {
      background-color: #4a9ec5;
      color: black !important;
    }  */
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row py-2 header">
      <h1 class="text-center">Street Garbage Detection</h1>
      <p class="text-center">Leading way to cleaner cities...</p>
    </div>
  
    <div class="row p-3">
      <div class="col-md-6">
        <img class="mx-auto d-block m-2" src="{% static 'dustbin.webp' %}" alt="" style="width: 400px;">
        <form action=" " method='POST' enctype="multipart/form-data" class="row g-3 px-4">
          
          {% csrf_token %}
          <div class="col-auto">
            <input type="file" name="img"
              style="border: none; color: #4a9ec5; background-color: rgba(255, 255, 255, 0);" id="">
          </div>
          <div class="col-auto">
            <input type="submit" class="btn com">
          </div>
        </form>
        <p class="flip" onclick="myFunction()" style=" width: 500px; height: 40px;"></p>
      </div>
      <div class="col-md-5" >
          <img class="mx-auto d-block m-2 mt-5 text-center"
            src="{{form.imgs.url}}" style="width: 400px;" alt="">
          <div id="output" >
            <p class="my-2 lable"><b><em>Garbage Type:</em></b> {{label}}</p>
          
          <p class="lable"><b><em>Accuracy:</em></b> {{acc}}</p>
        </div>
        </div>
    </div>
  </form>
  </div>

  <script>
    function myFunction() {
      document.getElementById("output").style.display = "block";
    }
    </script>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>